<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Settings and Functions"
        android:textColor="#17171A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/txtResetBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Reset Balance"
        android:textColor="#17171A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="#F6543E"
        android:text="Reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtResetBalance"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtUserDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Deposit"
        android:textColor="#17171A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResetBalance" />

    <Button
        android:id="@+id/buttonUserDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="#F6543E"
        android:text="Deposit"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUserDeposit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtUserWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Withdraw"
        android:textColor="#17171A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserDeposit" />

    <Button
        android:id="@+id/buttonUserWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="#F6543E"
        android:text="Withdraw"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUserWithdraw"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonUserConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="#F6543E"
        android:text="Confirm"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonUserCancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonUserCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="76dp"
        android:background="#F6543E"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
       -->


</androidx.constraintlayout.widget.ConstraintLayout>