<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/idRVSymbolTrading"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:text="BTC/ USD"
        android:textColor="#EE6855"
        android:textSize="13sp" />

</RelativeLayout>